# NMedia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  constants.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthFragment.kt  FeedFragment.kt  IntentHandlerActivity.java  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SignUpFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: Adapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt  UserApiService.kt
app/src/main/java/ru/netology/nmedia/api/di/: ApiModule.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/db/di/: DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SharedViewModel.kt  SignUpModel.kt
app/src/main/res/drawable/: ic_cancel_24.xml  ic_video_placeholser_300.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
